[tox]
envlist = py27, py36, flake8

[travis]
python =
    3.6: py36
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 module_renamer

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
    LOGNAME = module_renamer
    ; The envinroment variable LOGNAME is necessary in order to prevent getuser() from gitpython to raise an error
    ; More details on: https://github.com/gitpython-developers/GitPython/issues/356
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov=./
    codecov -e TOXENV


